#!/usr/bin/env bash

cat <<EOT >> quteconf.ini
[default]
keepassxc_gpg=${1}
EOT

#from configparser import ConfigParser
#
#parser = ConfigParser()
#parser.read('quteconf.ini')
#if not parser.has_section("default"):
#       parser.add_section("default")
#parser.set('default', 'keepassxc_gpg', '15')
## Writing our configuration file to 'example.ini'
#with open('example.ini', 'wb') as configfile:
#    parser.write(configfile)
