[alias]
	lg = log --all --graph --color=always --format='%C(auto)%h%d %s %C(black)%C(bold)%cr'
	l  = log --all --graph --color=always --format='%C(auto)%h%d %s %C(black)%C(bold)%cr'
	lc = log       --graph --color=always --format='%C(auto)%h%d %s %C(black)%C(bold)%cr'
	co = checkout
	su = status -s
	amend = commit --amend
	pu = "!f(){ git push origin \"${1-$(git rev-parse --abbrev-ref HEAD)}\"; }; f"
	puf= "!f(){ git push origin \"${1-$(git rev-parse --abbrev-ref HEAD)}\" --force; }; f"
	yolo="!f(){ git commit -m \"$(curl -s https://whatthecommit.com/index.txt)\"; }; f"
