command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=14

[mediaplayer]
label=♪
interval=3
signal=10
color=#d70a53

[volume]
label=
interval=2
signal=10
color=#6c71c4

[load_average]
label=
interval=10
color=#1793D1

[disk]
label=hard:
interval=30
color=#d70a53

[memory]
label=ram:
interval=30
color=#6c71c4

[wifi]
label=
color=#1793D1
interval=5

[iface]
interval=10
color=#1793D1

[temperature]
interval=10
color=#d70a53

[battery]
label=⚡
interval=30
color=#6c71c4

[weather]
command=curl -s 'https://wttr.in/?format=3'
interval=60
color=#1793D1

[time]
command=date '+W%V %a %Y-%m-%d %H:%M:%S'
interval=5
color=#d70a53
