command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=14

[keymap]
label=⌨️
interval=once
command=setxkbmap -query | grep layout | cut -d:  -f2 | tr -d " "
signal=24

[backlight]
label=☀
command=xbacklight -get | sed 's,\..*,%,'
interval=once
signal=22

[mediaplayer]
label=♪
interval=3
signal=10
color=#d70a53

[volume]
label=
interval=once
signal=10
color=#6c71c4
signal=23

[load_average]
label=
interval=10
color=#1793D1

[disk]
label=hard:
interval=30
color=#d70a53

[memory]
label=ram:
interval=30
color=#6c71c4

[wifi]
label=
color=#1793D1
interval=5

[iface]
interval=10
color=#1793D1

[temperature]
interval=10
color=#d70a53

[battery]
label=⚡
interval=30
color=#6c71c4

[weather]
command=curl -s 'https://wttr.in/?format=3'
interval=60
color=#1793D1

[time]
command=date '+W%V %a %Y-%m-%d %H:%M:%S'
interval=5
color=#d70a53
